{
  "name": "tailwind-study",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "tw:build": "npx @tailwindcss/cli -i ./src/input.css -o ./dist/output.css --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.4",
    "tailwindcss": "^4.1.4"
  },
  "tailwind-class-sorter.classRegex": {
    "rescript": [
      "className\\w*?=\\w*(\"[\\s\\S]+?\")|className\\w*?=\\w*?\\{([\\s\\S]+?)\\}",
      "\"(.+?)\""
    ]
  },
  "devDependencies": {
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11"
  }
}
